{
  "manifest_version": 3,
  "name": "Earth Agent",
  "version": "1.0.0",
  "description": "AI-powered assistant for Google Earth Engine",
  "permissions": [
    "sidePanel",
    "storage",
    "activeTab",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://code.earthengine.google.com/*",
    "https://context7.com/*",
    "https://api.anthropic.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://code.earthengine.google.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}